# BLEScan

./: .gitignore  README.md  blescan01.xcf  blescan02.xcf  build.gradle  links.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grandfatherpikhto/blescan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grandfatherpikhto/blescan/helper/: WithDrawable.kt
app/src/androidTest/java/com/grandfatherpikhto/blescan/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grandfatherpikhto/blescan/: BLEScanApp.kt  BleScanApp.kt  DeviceFragment.kt  MainActivity.kt  ScanFragment.kt  SendCharValueDialog.kt  SettingsFragment.kt
app/src/main/java/com/grandfatherpikhto/blescan/adapter/: RvBtAdapter.kt  RvCharAdapter.kt  RvGattAdapter.kt
app/src/main/java/com/grandfatherpikhto/blescan/blemanager/: AppBleManager.kt  FakeBleManager.kt  MainBleManager.kt
app/src/main/java/com/grandfatherpikhto/blescan/data/: BleDevice.kt  BleGatt.kt  BleItem.kt  BleScanResult.kt  CharacteristicData.kt  CharacteristicProperty.kt  DescriptorData.kt  ServiceData.kt
app/src/main/java/com/grandfatherpikhto/blescan/fake/: FakeBleManager.kt
app/src/main/java/com/grandfatherpikhto/blescan/helper/: Helper.kt
app/src/main/java/com/grandfatherpikhto/blescan/model/: BtLeDevice.kt  BtLeDeviceModel.kt  BtLeModel.kt  BtLeScanModel.kt  BtLeService.kt  MainActivityModel.kt  RvItemClick.kt
app/src/main/java/com/grandfatherpikhto/blescan/models/: DeviceViewModel.kt  MainActivityViewModel.kt  ScanViewModel.kt
app/src/main/java/com/grandfatherpikhto/blescan/service/: BCReceiver.kt  BcReceiver.kt  BluetoothInterface.kt  BluetoothInterfaceLazy.kt  BluetoothListener.kt  BtCharIO.kt  BtGattCallback.kt  BtLeConnector.kt  BtLeScanService.kt  BtLeScanServiceConnector.kt  BtLeScanner.kt  BtLeService.kt  BtLeServiceConnector.kt  GenericUuids.kt  LeGattCallback.kt  LeScanCallback.kt
app/src/main/java/com/grandfatherpikhto/blescan/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_adverstiting.xml  ic_blescan.xml  ic_bytes.xml  ic_connect.xml  ic_connect_big.xml  ic_connectable.xml  ic_disconnect.xml  ic_disconnect_big.xml  ic_down.xml  ic_error.xml  ic_float.xml  ic_integer.xml  ic_launcher_foreground.xml  ic_lesson04.xml  ic_linked.xml  ic_no_connectable.xml  ic_notify_off.xml  ic_notify_on.xml  ic_number.xml  ic_paired.xml  ic_puckman.xml  ic_read.xml  ic_scan.xml  ic_scanner.xml  ic_stop.xml  ic_text.xml  ic_unpaired.xml  ic_up.xml  ic_write.xml
app/src/main/res/layout/: activity_main.xml  bt_characteristic.xml  bt_descriptor.xml  bt_device.xml  bt_property.xml  bt_service.xml  dialog_send_value.xml  fragment_device.xml  fragment_scan.xml  layout_ble_device.xml  layout_characteristic.xml  layout_descriptor.xml  layout_service.xml  send_char_dialog.xml
app/src/main/res/menu/: menu_device.xml  menu_main.xml  menu_scan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/grandfatherpikhto/blescan/: ExampleUnitTest.kt
blin/: build.gradle
blin/src/androidTest/java/com/grandfatherpikhto/blin/: ExampleInstrumentedTest.kt
blin/src/main/: AndroidManifest.xml
blin/src/main/java/com/grandfatherpikhto/blin/: BcReceiver.kt  BleBondManager.kt  BleGattCallback.kt  BleGattManager.kt  BleManager.kt  BleManagerInterface.kt  BleScanManager.kt  BluetoothInterface.kt  BluetoothInterfaceLazy.kt  BluetoothListener.kt  BtInputQueue.kt  BtIoInterface.kt  BtIoInterfaceLazy.kt  BtIoListener.kt  BtLeConnector.kt  BtLeInterface.kt  BtLeScanner.kt  BtOutputQueue.kt  FakeBleManager.kt  GenericUUIDs.kt  GenericUuids.kt  Helper.kt  LeGattCallback.kt  LeScanCallback.kt
blin/src/main/java/com/grandfatherpikhto/blin/buffer/: BleCharacteristicNotify.kt  GattData.kt  MutableListQueue.kt  OutputBuffer.kt  Queue.kt  QueueBuffer.kt
blin/src/main/java/com/grandfatherpikhto/blin/data/: BleBondState.kt  BleDevice.kt  BleGatt.kt  (+3 more)
blin/src/test/java/com/grandfatherpikhto/blin/: BleBondManagerTest.kt  BleGattManagerTest.kt  BleManager.kt  BleManagerTestSuite.kt  BleScanManagerTest.kt  ExampleUnitTest.kt
(+46 files in other folders)
