<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/filter_header">

        <EditTextPreference
            android:id="@+id/etNamesFilter"
            app:key="names_filter"
            app:title="@string/names_filter"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:id="@+id/etAddressesFilter"
            android:key="addresses_filter"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="@string/addresses_filter"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>